.content {
  width: 940px;
  margin: 0 auto;

  &__hr {
    height: 1px;
    width: 100%;
    background: #828282;
    margin-top: 32px;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  margin-top: 32px;

  &__nav {
    color: #828282;
    font-family: Gilroy-Bold;
    font-size: 18px
  }
}

.description {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;

  &__name {
    font-size: 47px;
    font-family: Gilroy-Bold;
  }
}
