/* You can add global styles to this file, and also import other style files */
button {
  border: none;
  cursor: pointer;
  background: none;
  &:focus {
    outline: none !important;
  }
}

* {
  font-family: Gilroy-Bold;
}

@font-face {
  font-family: "Gilroy-Bold";
  src: url("./assets/fonts/Gilroy-Bold.ttf");
}

@font-face {
  font-family: "Gilroy-Medium";
  src: url("./assets/fonts/Gilroy-Medium.ttf");
}
